<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="finhouse.css" />
    <title>Sri Venkateshwara Electricals</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
  </head>
  <body>
    <!-- <div class="maincontaoiner "> -->
    <section id="home">
      <div class="navbar">
        <div class="navbar_left">
          <img src="./images/logo.webp" alt="logo" />
        </div>
        <div class="navbar_right">
          <p><a href="#">Home</a></p>
          <p><a href="#gotoabout">About</a></p>
          <p><a href="#gotoservices">Services</a></p>
          <p><a href="">Team</a></p>
          <p><a href="#gotocontact">Contact</a></p>
        </div>
      </div>
      <div class="body_container">
        <div class="body_left">
          <div class="left_content">
            <div>
              <p class="finhouse">
                Sri Venkateshwara <br />
                Electricals<br /><span style="font-size: 22px; font-weight: 400"
                  >Services at your convenience .</span
                >
              </p>
            </div>
            <div class="quote">
              <div><button>Get a Quote</a></button> &nbsp; &nbsp; &nbsp; &nbsp;<a href="https://wa.me/9060602727?text=I'm interested in your electrical service, I just found your profile on the website "></div><div><img src="./icons/whatsapp.png"></a></div>
            </div>
          </div>
        </div>
        <div class="right_content">
          <img src="https://finhouse.ae/assets/img/hero-img.png" />
        </div>
      </div>
      <div class="footer" id="gotoabout">
        <p class="footer_info">
          <span style="color: #3498db">----</span> ABOUT US
          <span style="color: #3498db">----</span>
        </p>
      </div>
    </section>
    <section id="next">
      <section id="scrolled">
        <div class="about">
          <p>
            Welcome to Sri Venkateshwara Electricals, your trusted partner 
            for all electrical solutions. With over [X] years of experience, 
            we specialize in providing top-notch electrical wiring, fixing, and
             maintenance services to a diverse range of clients, including bars, 
             restaurants, pubs, buildings, and large offices.<br><br><br>

              Our team of 15 skilled professionals is dedicated to delivering 
              high-quality services tailored to meet your specific needs. We pride 
              ourselves on our commitment to excellence, safety, and customer satisfaction. 
              Whether it’s a small repair or a large-scale project, we ensure that every job 
              is completed efficiently and to the highest standards.<br><br><br>
          </p>
        </div>
        <div class="mission_vision">
          <div class="mission">
            <p style="font-size: larger; font-weight: 800;">Mission</p>
            <p>
              At Sri Venkateshwara Electricals, our mission is to ensure 
              the reliability of your business operations through dependable 
              electrical systems. We are committed to providing prompt and 
              convenient services that minimize disruption to your daily activities. 
              Our goal is to offer you peace of mind, knowing that your electrical 
              needs are expertly handled by our capable team.
            </p>
          </div>
          <div class="vision">
            <p style="font-size: larger; font-weight: 800;">Vision</p>
            <p>
              To be the leading provider of reliable and innovative electrical 
              solutions, empowering businesses to operate seamlessly and efficiently. 
              We strive to set the standard for excellence in the industry, ensuring 
              safety, quality, and customer satisfaction in every project we undertake.
            </p>
          </div>
        </div>
        <div class="stats">
          <div class="statpic">
            <img src="https://finhouse.ae/assets/img/counts-img.svg" alt="" />
          </div>
          <div class="statstat">
            <div class="statleft">
              <div class="statleft_info">
                <p>100 Happy Clients</p>
              </div>
              <div class="statleft_info">
                <p>200+ Project Requests</p>
              </div>
            </div>
            <div class="statright">
              <div class="statright_info">
                <p>50 Bookkeeping Clients</p>
              </div>
              <div class="statright_info">
                <p>25 FTA Audit Assistance</p>
              </div>
            </div>
          </div>
        </div><br><br>
        <div class="services" id="gotoservices">
          <p>
            <span style="color: #3498db"> ----- </span> SERVICES
            <span style="color: #3498db"> ----- </span> <br /><span
              style="font-size: 20px"
            >
              On demand services offered by us</span
            >
          </p>
        </div>
        <div class="image-grid">
          <div class="image_subdiv">
            <div class="image-item">
              <img
                src="../images/cctv.webp"
                alt="Image 1"
              />
              <div class="text-overlay">
                <h1>CCTV Services</h1>
                <ul>
                <li>Design and Installation</li>
                <li> High-Quality Equipment </li>
                <li>High-Quality Equipment </li>
                <li>Remote Access</li>
                </ul>
              </div>
            </div>
            <div class="image-item">
              <img
                src="../images/electrical.jpeg"
                alt="Image 2"
              />
              <div class="text-overlay">
                <h1>Electrical Services</h1>
                <ul>
                  <li>Electrical Installations</li>
                  <li>Lighting Solutions</li>
                  <li>Maintenance and Repairs</li>
                  <li>Emergency Services</li>
                </ul>
              </div>
            </div>
            <div class="image-item">
              <img
                src="../images/wiring.jpg"
                alt="Image 3"
              />
              <div class="text-overlay">
                <h1>Wiring Services</h1>
                <ul>
                  <li>Electrical Wiring Installation</li>
                <li>Upgrades and Rewiring</li>
                <li>Troubleshooting and Repairs</li>
                <li>Compliance and Safety</li>
                </ul>
              </div>
            </div>
            <div class="image-item">
              <img
                src="../images/access.jpeg"
                alt="Image 4"
              />
              <div class="text-overlay">
                <h1>Access Control and Biometrics</h1>
                <ul>
                  <li>Biometric Access Control</li>
                <li>Custom Access solutions</li>
                <li>Remote Management</li>
                <li>Maintenance and Support</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="why_us">
          <p>
            <span style="color: #3498db"> -----</span> WHY US ?<span
              style="color: #3498db"
            >
              -----
            </span>
            <br /><span style="font-size: 20px">
              Here's some of our salient features</span
            >
          </p>
        </div>
        <div class="features_main">
          <div class="features_top">
            <div class="whydiv">
              <div class="symbols"><img src="./icons/specialist.png" /></div>
              <div class="whytext"><p>Expertise and Experience</p></div>
            </div>
            <div class="whydiv">
              <div class="symbols"><img src="./icons/customer-support.png" /></div>
              <div class="whytext"><p>Comprehensive Services</p></div>
            </div>
            <div class="whydiv">
              <div class="symbols"><img src="./icons/good-quality.png" /></div>
              <div class="whytext"><p>Quality Equipment</p></div>
            </div>
            <div class="whydiv">
              <div class="symbols"><img src="./icons/deal.png" /></div>
              <div class="whytext"><p>Customer-Centric Approach</p></div>
            </div>
          </div>
          <div class="features_down">
            <div class="whydiv">
              <div class="symbols"><img src="./icons/worker.png" /></div>
              <div class="whytext"><p>Safety and Compliance</p></div>
            </div>
            <div class="whydiv">
              <div class="symbols"><img src="./icons/on-time-.png" /></div>
              <div class="whytext"><p>Timely and Efficient</p></div>
            </div>
            <div class="whydiv">
              <div class="symbols"><img src="./icons/support.png" /></div>
              <div class="whytext"><p>24/7 Customer Service</p></div>
            </div>
            <div class="whydiv">
              <div class="symbols"><img src="./icons/trustworthy.png" /></div>
              <div class="whytext"><p>Trusted by Many</p></div>
            </div>
          </div>
        </div>
        <div class="why_us" id="gotocontact">
          <p>
            <span style="color: #3498db"> -----</span> Contact Us
            <span style="color: #3498db"> ----- </span>
          </p>
        </div>
        <div class="locate">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d243.073120036421!2d77.58530693842499!3d12.896793018952216!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae153f8572b629%3A0x86b0687592cb1bc2!2sBoys%20Internet!5e0!3m2!1sen!2sin!4v1726143598612!5m2!1sen!2sin" 
            width="600"
            height="450"
            style="border: 0"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
          ></iframe>
        </div><br>
        <!-- <div class="gap"></div> -->
        <div class="contact">
          <div class="company">
            <p>
              <span style="font-size: xx-large; font-weight: 800"
                >Venkateshwara Electrical Services</span
              ><br /><br />
              Your trusted partner for all electrical solutions.
              With a commitment to quality, safety, and customer satisfaction, 
              we ensure your business operates smoothly and securely. 
              Contact us today to learn more about our services and how 
              we can assist you.
            </p>
          </div>
          <div class="contact_info">
            <div class="inside_info">
              <div class="info_address">
                <div class="info_icon">
                  <i class="fa-solid fa-location-dot"></i>
                </div>
                <div class="info_information">
                  <p>
                    Sri Venkateshwara Electricals , Nearby Kakal Kai Ruchi, Puttenahalli Road,
                    Jp Nagar 6th phase, Bengaluru 560-076. 
                  </p>
                </div>
              </div>
              <div class="info_email">
                <div class="info_icon">
                  <i class="fa-regular fa-envelope"></i>
                </div>
                <div class="info_information"></div>
              </div>
              <div class="info_email">
                <div class="info_icon"><i class="fa-solid fa-phone"></i></div>
                <div class="info_information">9060602727</div>
              </div>
            </div>
          </div>
          <div class="contact_user">
            <input type="text" placeholder="Your Name" required />
            <input type="number" placeholder="Mobile Number" required />
            <input type="mail" placeholder="Your Email Id" required />
            <input type="text" placeholder="Message" required />
            <button type="submit">Submit</button>
          </div>
        </div>
        
        <div class="footerbruh">
            <div class="footer-left">
                <div class="developer-info">
                    Developed by <span class="name">CHERAN NP</span>
                    <div class="popup">
                        <img src="./images/mypic.jpeg" alt="My Photo" class="popup-img">
                        <p class="popup-text">cheran6272cherry1@gmail.com</p>
                    </div>
                </div>
            </div>
            <div class="footer-right">
                Connect on <a href="https://www.linkedin.com/in/cherannp?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">LinkedIn</a>
            </div>
        </div>
        
      </section>
    </section>
  </body>
</html>
